* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-image: url("../images/body-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Header section here */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 8px 120px;
  align-items: center;
  background-color: rgb(230, 230, 230);
}

.logo {
  font-size: 30px;
  color: rgb(12, 228, 12);
}

.menu {
  display: flex;
  gap: 30px;
}

.menu > li {
  list-style: none;
}

.active {
  color: black;
}

.menu > li > a {
  text-decoration: none;
  color: rgb(12, 228, 12);
}

.menu > li > a:hover {
  color: black;
}

/* Header Section Close */

/* Display Section here  */
.display {
  display: flex;
  justify-content: center;
  padding: 0px 120px;
  align-items: center;
  height: 92vh;
  width: 100%;
  background-image: url("../images/banner-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.display-text {
  width: 50%;
}

.display-text > h2 {
  color: rgb(12, 228, 12);
  font-size: 40px;
}

.display-text > p {
  padding: 10px 0px;
}

.doc-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.doc-img > img {
  height: 92vh;
  padding-top: 20px;
}

.get-btn {
  background-color: rgb(12, 228, 12);
  border-radius: 5px;
  border: none;
  padding: 8px 20px;
  font-weight: bold;
  color: white;
}

.get-btn:hover {
  background-color: black;
  color: rgb(12, 228, 12);
}

.news-btn {
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  border: none;
  padding: 8px 20px;
  font-weight: bold;
  color: white;
}

.news-btn:hover {
  background-color: rgb(12, 228, 12);
  color: black;
}

/* Display Section Close */

/* Product Srction Here */
.container {
  padding: 0px 120px;
  margin: auto;
}

.prouct-head {
  text-align: center;
  padding: 30px 0px;
}

.prouct-head > h1 {
  color: rgb(12, 228, 12);
}

.contaner {
  display: grid;
  justify-items: center;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  text-align: center;
  width: 100%;
  background-color: #f8f8f8;
  border-radius: 15px;
  box-sizing: 0px 0px 10px rgb(0, 0, 0);
  border: 1px solid lightgray;
  position: relative;
}
.view-button {
  width: 100%;
  background-color: #19ce67;
  color: white;
  padding: 7px 0px;
  margin-top: 10px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 1px solid #19ce67;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.star {
  padding: 20px 0px 45px 0px;
}
.card img {
  border-radius: 15px;
  width: 100%;
}

.card > h4 {
  padding: 10px 0px;
  color: rgb(12, 228, 12);
}

.card > p {
  padding: 5px;
}

.fa-star {
  color: rgb(230, 187, 0);
}

/* Product Srction End */

/* Team Section here  */
.team-section {
  padding: 30px 120px;
}

.team-head {
  text-align: center;
  padding: 20px 0px;
}

.team-head > h1 {
  color: rgb(12, 228, 12);

}

.team {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.team-card {
  box-shadow: 0px 0px 10px gray;
  text-align: center;
  width: 280px;
  border-radius: 15px;
  padding-bottom: 10px;
}

.team-card > h3 {
  color: rgb(12, 228, 12);
  padding-bottom: 10px;
}

.team-card > img {
  height: 250px;
  width: 280px;
  border-radius: 15px;
}

/* Team Section End */

.team-section2 {
  padding: 30px 120px;
}
.team-head2 {
  text-align: center;
  padding: 20px 0px;
}
.team-head2 > h1 {
  color: rgb(12, 228, 12);
}

.team-card2 {
  box-shadow: 0px 0px 10px gray;
  text-align: center;
  border-radius: 15px;
  padding-bottom: 10px;
}

.team-card2 > h3 {
  color: rgb(12, 228, 12);
}

.team-card2 > img {
  border-radius: 15px;
  width: 100%;
}
/* NEWS SECTION HERE */
.news-Area {
    background: url("../display/bg2.jpg");
    text-align: center;
    padding-bottom: 60px;
}

.news-head h1 {
    font-size: 35px;
    color: #19CE67;
    padding-top: 40px;
}

.news-head p {
    padding-bottom: 20px;
}

.news-contant {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
}

.newsbox {
    height: 450px;
    width: 400px;
    text-align: left;
    box-shadow: 0px 0px 8px rgb(156, 151, 151);
    border-radius: 10px;
    background-color: #f8F8F8;
    cursor: pointer;
}

.newsbox:hover {
    background-color: rgb(231, 224, 224);
    box-shadow: 0px 0px 8px #afb6b2;
    color: #19CE67;
}

.newsbox>img {
    height: 252px;
    width: 400px;
    border-radius: 10px;
}

.news-text {
    padding: 15px;
}

.fa-regular {
    color: #19CE67;
    padding-bottom: 10px;
}

.news-text label {
    padding-bottom: 10px;
}

.news-text h4 {
    color: #19CE67;
    font-size: 20px;
    padding-bottom: 15px;
}

.news-text>p {
    padding: bottom 20px;
    ;
}

.news-text a {
    color: #19CE67;

}
.footer{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 120px;
    
    color:white;

}
.about-company{
    width: 40%;
}
.pharmacy{
    width: 30%;
}
.help{
    width: 30%;
}
.footer-head{
    background-color: black;
    color: white;
    text-align: center;
}
